<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e85108fb42f447a589d8b7283454a7bf" Name="Diagram1">
        <EntityTypeShape EntityType="ProvaDesenvolvimentoModel.Aluno" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvaDesenvolvimentoModel.Curso" Width="1.5" PointX="8.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProvaDesenvolvimentoModel.Segmento" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="ProvaDesenvolvimentoModel.FK_Aluno_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="ProvaDesenvolvimentoModel.FK_Aluno_Segmento" ManuallyRouted="false" />
        <AssociationConnector Association="ProvaDesenvolvimentoModel.FK_Curso_Segmento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>